@import './../../styles/variables'
@import './../../styles/mixins'

$img_height: 410px

.split-view
  position: relative
  display: flex
  align-items: center

  &__logo
    position: absolute
    top: 15px
    left: 50%
    margin-left: -39px
    transition: all 1s

    &.is-left
      left: 100px
      margin-left: 0
      transition: all 1s

  &__split
    box-sizing: border-box
    display: flex
    flex-direction: column
    width: 50%
    height: 100%

    &--left
      align-items: flex-end
      padding: 187px 50px 80px 100px

      .split-view__img
        align-self: flex-end
      
      .split-view__h1
        left: 100px

      .split-view__text
        max-width: 375px
    
    &--right
      overflow: hidden
      padding: 187px 100px 80px 50px

      .split-view__h1
        right: 63px
      
      .split-view__logo
        left: 0
      
      .split-view__text
        max-width: 413px

  &__img
    width: 420px
    height: $img_height
  
  &__h1
    position: absolute
    top: 502px
    display: flex
    flex-direction: column
    line-height: 0.75

  &__text
    margin-top: 146px

  +breakpoint(medium)
    &__split--left
      padding-left: 50px
      .split-view__h1
        left: 50px
    &__split--right
      padding-right: 50px
      .split-view__h1
        right: 50px
  
  +breakpoint(small)
    flex-direction: column
    &__split
      width: 100%
      &--left
        align-items: flex-start
    &__h1
      left: inherit
  
.team-intro
  justify-content: center
  min-height: $img_height

.customer
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 50%
  min-height: 900px

  +breakpoint(small)
    position: inherit
    left: inherit
    min-height: auto
