@import './styles/fonts'
@import './styles/reset'
@import './styles/variables'
@import './styles/mixins'

body
  margin: 0
  font-family: "roc-grotesk", sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  overflow-x: hidden
  background-color: $black
  color: $white

  &.light
    background-color: $gray
    color: $black

    .popup
      background-color: $gray

  &.dark
    background-color: $black
    color: $white

    .popup
      background-color: $black

// Typography
.medium-text
  font-size: 16px
  line-height: 22px
  +breakpoint(xlarge)
    font-size: 20px
    line-height: 1.3
  

.large-text
  font-size: 20px
  line-height: 25px
  +breakpoint(xlarge)
    font-size: 22px

.small-text
  font-size: 13px
  line-height: 20px
  +breakpoint(xlarge)
    font-size: 16px

.h1, .h2, .h3
  font-weight: 600

.h1
  font-size: 200px
  +breakpoint(small)
    font-size: 100px

.h2
  font-size: 150px
  +breakpoint(small)
    font-size: 65px

.h3
  font-family: "roc-grotesk condensed", sans-serif
  font-size: 87px
  color: $secondary
  line-height: 63px

  +breakpoint(small)
    font-size: 50px


.rotate-headline
  position: absolute
  display: inline-block
  rotate: 270deg
  z-index: 2
  pointer-events: none

  &--right
    transform-origin: top right
    right: 52px
    transform: translateX(-50%)
  
  &--left
    transform-origin: top left
    left: -110px
    transform: translateX(-50%)

  +breakpoint(small)
    &--right
      right: 47px
    &--left
      left: -38px

.text-outline
  color: transparent
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $secondary

  .light &
    -webkit-text-stroke-width: 3px

    +breakpoint(small)
      -webkit-text-stroke-width: 2px

  &.h1
    -webkit-text-stroke-width: 2px

    .light &
      -webkit-text-stroke-width: 3px


.primary-text
  color: $primary

.simple-link
  text-decoration: underline
  cursor: pointer

.link-dark:hover
  color: transparent
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $black

.link-light:hover
  color: transparent
  -webkit-text-stroke-width: 1px
  -webkit-text-stroke-color: $secondary

.bold
  font-weight: bold

//Layout
.padding-50
  padding: 50px
  +breakpoint(small)
    padding: 30px

.padding-80
  padding: 80px
  +breakpoint(small)
    padding: 50px

.padding-20-small
  +breakpoint(small)
    padding: 20px

.box-highlight
  background-color: $primary
  color: $black

  p, a, h3
    color: $black

.bg-light
  background-color: $gray

  .medium-text
    color: $black

.spacing-bottom-20
  margin-bottom: 20px

.spacing-bottom-30
  margin-bottom: 30px

.spacing-bottom-50
  margin-bottom: 50px
  +breakpoint(small)
    margin-bottom: 20px

.spacing-bottom-100
  margin-bottom: 100px
  +breakpoint(small)
    margin-bottom: 20px

.spacing-bottom-150
  margin-bottom: 150px
  +breakpoint(small)
    margin-bottom: 70px

.invisible-small
  +breakpoint(small)
    display: none

.up-scroll
  position: fixed
  bottom: calc($page-padding/2)
  right: $page-padding
  z-index: 6
  cursor: pointer

  +breakpoint(small)
    bottom: $page-padding-small
    right: $page-padding-small

.content
  overflow: hidden
  padding-left: $page-padding
  padding-right: $page-padding

  +breakpoint(small)
    padding-left: $page-padding-small
    padding-right: $page-padding-small

.split-content
  display: flex
  > div
    width: 50%
  +breakpoint(small)
    flex-direction: column
    > div
      width: 100%

//Form
.checkbox-input
  display: grid
  width: 38px
  height: 20px
  border: 1px solid $white
  accent-color: $primary
  margin-right: 30px
  margin-left: 0

.text-input, .textarea
  width: 100%
  padding-bottom: 20px
  margin-top: 20px
  background-color: transparent
  border: none
  border-bottom: 1px solid $black
  color: $black
  font-size: 16px

.text-input::placeholder, .textarea:hover
  color: $black

.text-input:hover, .textarea:hover
  border-color: $primary
  color: $primary

.text-input:hover::placeholder
  color: $primary

.dark
  .text-input, .textarea
    border-bottom-color: $white
    color: $white
  .text-input
    &::placeholder
      color: $white
  .text-input:hover, .textarea:hover
    border-color: $primary
    color: $primary
  .text-input:hover::placeholder
    color: $primary

.textarea
  display: block
  width: 100%
  overflow: hidden
  min-height: 40px
  line-height: 20px
  &:not(label)
    resize: both

.textarea[contenteditable]:empty::before
  content: "Nachricht"
  &:hover
    color: $primary

label.textarea
  position: relative
  word-wrap: break-word

  p
    padding-right: 30px

  .upload-button
    position: absolute
    right: 0
    top: 0

  &:hover
    .upload-button
      border-color: $primary

      &::after
        border-color: $primary

.upload-button
  width: 27px
  height: 27px
  border: 1px solid $white
  border-radius: 50%
  
  &::after
    content: ''
    display: block
    margin-left: 8px
    margin-top: 10px
    width: 9px
    height: 9px
    border-left: 1px solid $white
    border-top: 1px solid $white
    rotate: 45deg

@import './styles/sections'

.construction
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh

  svg
    width: 100px
    height: 100px
  h1
    margin-top: 40px
    margin-bottom: 40px
    text-align: center
    max-width: 70%
    line-height: 1.2
  h2
    margin-bottom: 30px
  p
    max-width: 70vw
    margin-bottom: 10px
    text-align: center

    &:first-of-type
      margin-bottom: 30px
  a
    margin-bottom: 40px

.popup
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  z-index: 5
  padding-top: $page-padding
  padding-bottom: $page-padding
  overflow: scroll

  .nav-bar
    position: absolute
    top: calc($page-padding/2)
    right: calc($page-padding/2)
    display: block

.wide-screen-helper
  max-width: 1300px
  margin: 0 auto

  +breakpoint(medium)
    max-width: inherit
    margin: inherit
